{
  "name": "wechat-typeset",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Browser-only Markdown editor for WeChat official-account articles: pluggable theme personas, layered container contract (base + extension packs), one-click rich-text copy.",
  "keywords": [
    "markdown",
    "wechat",
    "weixin",
    "editor",
    "vue",
    "markdown-to-html",
    "typesetting",
    "publishing"
  ],
  "author": "lync-cyber",
  "license": "MIT",
  "homepage": "https://github.com/lync-cyber/wechat-typeset#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lync-cyber/wechat-typeset.git"
  },
  "bugs": {
    "url": "https://github.com/lync-cyber/wechat-typeset/issues"
  },
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/public/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/public/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./schema": "./dist/schema/persona-spec.schema.json",
    "./capabilities": "./dist/api/capabilities.json"
  },
  "files": [
    "dist/lib",
    "dist/api",
    "dist/schema",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "pnpm build:samples && pnpm build:references && pnpm build:showcase && vite",
    "build": "pnpm build:samples && pnpm build:references && pnpm build:showcase && pnpm check:registry && pnpm lint:core && pnpm typecheck:core && vue-tsc --noEmit && vite build && pnpm build:lib && pnpm check:size && pnpm gen:schema && pnpm build:capabilities && pnpm build:covers && pnpm build:writer-docs --check && pnpm build:skill-refs --check && pnpm gen:showcase --check && pnpm smoke:lib",
    "lint:core": "eslint src/core --max-warnings 0",
    "typecheck:core": "tsc -p tsconfig.core.json --noEmit",
    "check:registry": "tsx scripts/check-theme-registry.ts",
    "check:size": "tsx scripts/check-size.ts",
    "build:capabilities": "tsx scripts/build-capabilities.ts",
    "build:covers": "tsx scripts/build-cover-placeholders.ts",
    "build:samples": "tsx scripts/build-samples.ts",
    "build:references": "tsx scripts/build-references.ts",
    "build:showcase": "tsx scripts/build-showcase.ts",
    "build:writer-docs": "tsx scripts/build-writer-docs.ts",
    "build:skill-refs": "tsx scripts/build-skill-refs.ts",
    "build:lib": "vite build -c vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "smoke:lib": "node tests/smoke-lib.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 7788",
    "test": "vitest run && tsx tests/verify-sample-full.ts",
    "test:unit": "vitest run",
    "test:unit:fast": "vitest run --exclude tests/unit/variant-sanity.spec.ts --exclude tests/unit/variant-sanity-matrix.spec.ts --exclude tests/unit/variant-sanity-matrix-tail.spec.ts --exclude tests/unit/variant-sanity-codeblock.spec.ts --exclude tests/unit/theme-rendered-snapshot.spec.ts",
    "test:watch": "vitest",
    "test:e2e": "tsx tests/verify-sample-full.ts",
    "test:e2e:pw": "playwright test",
    "test:e2e:pw:install": "playwright install --with-deps chromium webkit",
    "typecheck": "vue-tsc --noEmit",
    "gen:schema": "tsx scripts/gen-schema.ts",
    "gen:gallery": "tsx scripts/gen-gallery.ts",
    "gen:showcase": "tsx scripts/gen-showcase.ts",
    "voice:report": "tsx scripts/theme-voice-report.ts",
    "validate:spec": "tsx scripts/validate-spec.ts",
    "variant:usage": "tsx scripts/variant-usage.ts",
    "prepare": "node scripts/install-git-hooks.mjs",
    "install:hooks": "node scripts/install-git-hooks.mjs",
    "cli": "tsx packages/cli/bin/wechat-typeset.mjs",
    "mcp": "tsx packages/mcp/bin/wechat-typeset-mcp.mjs",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "chroma-js": "^3.1.2",
    "highlight.js": "^11.10.0",
    "juice": "^11.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lint": "^6.9.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.34.1",
    "@playwright/test": "^1.59.1",
    "@types/chroma-js": "^3.1.2",
    "@types/jsdom": "^28.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^25.6.0",
    "@types/qrcode-generator": "^0.0.16",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.5",
    "@vue/test-utils": "^2.4.10",
    "codemirror": "^6.0.1",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^9.39.4",
    "html2canvas": "^1.4.1",
    "jscpd": "^4.2.2",
    "jsdom": "^25.0.1",
    "knip": "^6.14.1",
    "madge": "^8.0.0",
    "ts-morph": "^28.0.0",
    "tsarch": "^5.4.1",
    "tsx": "^4.21.0",
    "turndown": "^7.2.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.5",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.10"
  }
}
